<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.Application.DataAccessLayer\SalesTransaction.Application.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
