# salestransaction

./: SalesTransaction.Application.Web.sln
DebugClassLibrary/: DebugClassLibrary.csproj  Program.cs
SalesTransaction.Application.DataAccessLayer/: ConnectionClass.cs  DataAccessHelper.cs  SalesTransaction.Application.DataAccessLayer.csproj
SalesTransaction.Application.Model/Account/: MvAccount.cs
SalesTransaction.Application.Model/Customer/: Customer.cs
SalesTransaction.Application.Model/Product/: Product.cs
SalesTransaction.Application.Model/ProductRate/: ProductRate.cs
SalesTransaction.Application.Model/SalesTransaction/: SalesTransaction.cs
SalesTransaction.Application.Service/: SalesTransaction.Application.Service.csproj
SalesTransaction.Application.Service/Account/: AccountService.cs  IAccountService.cs
SalesTransaction.Application.Service/Customer/: CustomerService.cs  ICustomerService.cs
SalesTransaction.Application.Service/Product/: IProductService.cs  ProductService.cs
SalesTransaction.Application.Service/ProductRate/: IProductRateService.cs  ProductRateService.cs
SalesTransaction.Application.Service/SalesTransaction/: ISalesTransactionService.cs  SalesTransactionService.cs
SalesTransaction.Application.Web/: package-lock.json
SalesTransaction.Application.Web/ClientApp/: package-lock.json  package.json
SalesTransaction.Application.Web/ClientApp/src/app/: app.component.html  app.module.ts
SalesTransaction.Application.Web/ClientApp/src/core/: Utility.Service.ts
SalesTransaction.Application.Web/Properties/: launchSettings.json
SalesTransaction.Application.WebApi/: SalesTransaction.Application.WebApi.csproj  Startup.cs  appsettings.json
SalesTransaction.Application.WebApi/Areas/: HomeController.cs
SalesTransaction.Application.WebApi/Areas/Account/: AccountController.cs
SalesTransaction.Application.WebApi/Areas/Base/: BaseController.cs  EnableCorsAttribute.cs
SalesTransaction.Application.WebApi/Areas/Customer/: CustomerController.cs
SalesTransaction.Application.WebApi/Areas/Product/: ProductController.cs
SalesTransaction.Application.WebApi/Areas/ProductRate/: ProductRateController.cs
SalesTransaction.Application.WebApi/Areas/SalesTransaction/: SalesTransactionController.cs
SalesTransaction.Application.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
