<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTransaction.Application.DataAccessLayer\SalesTransaction.Application.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SalesTransaction.Application.Model\SalesTransaction.Application.Model.csproj" />
    <ProjectReference Include="..\SalesTransaction.Application.Web\SalesTransaction.Application.Web.csproj" />
  </ItemGroup>

</Project>
